# authtication_service

./: Hao.Authentication.Platform.sln  README.md
Document/: authentication_platform.vsdx
Hao.Authentication.Common/Enums/: ConstraintEnums.cs  CustomerEnums.cs  ProgramEnums.cs  SysEnums.cs
Hao.Authentication.Database/: Hao.Authentication.Database.sqlproj
Hao.Authentication.Database/Views/: CtmLastLoginView.sql  CtmRoleView.sql  CtmView.sql  CttView.sql  SysCtmView.sql  SysRoleFunctView.sql  SysRoleView.sql
Hao.Authentication.Domain/: Hao.Authentication.Domain.csproj
Hao.Authentication.Domain/Consts/: CacheConsts.cs  CfgConsts.cs  FunctConsts.cs
Hao.Authentication.Domain/Interfaces/: IConstraintManager.cs  ICustomerManager.cs  IPrivilegeManager.cs  IProgramManager.cs  IReportManager.cs  IResourceManager.cs  ISysManager.cs  IUserManager.cs
Hao.Authentication.Domain/Models/: AuthenticationModels.cs  ConstraintModels.cs  CustomerModels.cs  LogModels.cs  ProgramModels.cs  ReportModels.cs  ResourceModels.cs  SysModels.cs  UserModels.cs
Hao.Authentication.Domain/Paging/: ResponseResult.cs
Hao.Authentication.Manager/: DomainInjection.cs  Hao.Authentication.Manager.csproj
Hao.Authentication.Manager/Basic/: BaseManager.cs  MyCustomException.cs  MyUnauthorizedException.cs
Hao.Authentication.Manager/DataMaps/: ConstraintProfile.cs  CustomerProfile.cs  LogProfile.cs  ProgramProfile.cs  ResourceProfile.cs  SysProfile.cs  UserProfile.cs
Hao.Authentication.Manager/Implements/: ConstraintManager.cs  CustomerManager.cs  PrivilegeManager.cs  ProgramManager.cs  ReportManager.cs  ResourceManager.cs  SysManager.cs  UserManager.cs
Hao.Authentication.Manager/Providers/: ICacheProvider.cs  IMyLogProvider.cs  MemoryCacheProvider.cs  MyLogProvider.cs
Hao.Authentication.Manager/RabbitMq/: IRabbitMqDirectSender.cs  RabbitMqConfiguration.cs  RabbitMqDirectReceiver.cs  RabbitMqDirectSender.cs
Hao.Authentication.Manager/Services/: ConstraintAutoService.cs
Hao.Authentication.Persistence/: Hao.Authentication.Persistence.csproj
Hao.Authentication.Persistence/Attributes/: TablePrefix.cs
Hao.Authentication.Persistence/Configuration/: CustomerCfg.cs  ProgramCfg.cs  ProgramFunctionCfg.cs  ProgramSectionCfg.cs  SysCfg.cs  SysRoleCfg.cs
Hao.Authentication.Persistence/Consts/: PrefixConsts.cs
Hao.Authentication.Persistence/Database/: BaseEntity.cs  BaseEntityCfg.cs  BaseInfo.cs  PlatFormDbContext.cs
Hao.Authentication.Persistence/Entities/: Constraint.cs  Customer.cs  CustomerInformation.cs  CustomerLastLoginRecord.cs  CustomerLog.cs  FileResource.cs  (+10 more)
Hao.Authentication.Utils/: Hao.Authentication.Utils.csproj  HashHandler.cs  TokenHandler.cs
Hao.Authentication.Web/: Hao.Authentication.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hao.Authentication.Web/Attributes/: FunctionAttribute.cs
Hao.Authentication.Web/Controllers/: ConstraintController.cs  CustomerController.cs  ProgramController.cs  ReportController.cs  ResourceController.cs  SysController.cs  UserController.cs  WeatherForecastController.cs
Hao.Authentication.Web/Extentions/: CorsExtention.cs  DbContextExtention.cs  JwtExtention.cs  RabbitMqExtention.cs  SwaggerExtention.cs
Hao.Authentication.Web/Middlewares/: MonitorMiddleware.cs  PrivilegeMiddleware.cs
Hao.Authentication.Web/Properties/: launchSettings.json
(+44 files in other folders)
